{
    "name": "capell-app/media-library",
    "description": "Awcodes Curator backend for Capell CMS media.",
    "keywords": [
        "capell",
        "media",
        "curator",
        "filament"
    ],
    "license": "proprietary",
    "authors": [
        {
            "name": "Howdu",
            "email": "cms.multi2@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.3",
        "awcodes/filament-curator": "^4.0|^5.0",
        "capell-app/admin": "*",
        "capell-app/core": "*"
    },
    "require-dev": {
        "orchestra/testbench": "^9.0|^10.0",
        "pestphp/pest": "^3.0",
        "pestphp/pest-plugin-laravel": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Capell\\MediaLibrary\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Capell\\MediaLibrary\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Capell\\MediaLibrary\\MediaLibraryServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true,
            "filament/*": true,
            "composer/package-versions-deprecated": true
        }
    },
    "repositories": [
        {
            "type": "path",
            "url": "../../../../../../capell-4/packages/core",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "../../../../../../capell-4/packages/admin",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "../../../../../../capell-4/packages/frontend",
            "options": {
                "symlink": true
            }
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true
}
